# JDown

./: README.md  pom.xml
src/main/java/com/github/lovept/: App.java
src/main/java/com/github/lovept/commands/: DownloadCommand.java
src/main/java/com/github/lovept/constants/: Constant.java
src/main/java/com/github/lovept/core/: DownloadInfoThread.java  Downloader.java  DownloaderTask.java
src/main/java/com/github/lovept/utils/: HttpUtils.java
